# Configuraci칩n del servidor
PORT=5000
NODE_ENV=development

# Base de datos MongoDB
MONGODB_URI=mongodb+srv://test:test@cluster0.mongodb.net/calucocity?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=y5RGL1Xz2HFfVuxjdssbsQtnXhPwxYqbr0RnbtmckAmHRuXcVvsNBKIY1m3lWrI


# Configuraci칩n de email (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jsluis677@gmail.com
EMAIL_PASS=agjkahmjyefqbrgf


# Cloudinary (opcional para subida de im치genes)
CLOUDINARY_CLOUD_NAME=dyryj2rol
CLOUDINARY_API_KEY=546995274413617
CLOUDINARY_API_SECRET=VQkALHe_s_7ebcFfF7wuxdenSbk

# URL del frontend
FRONTEND_URL=http://localhost:3000

# Configuraci칩n de seguridad
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
